name: glycresoft-deploy
dependencies:
- numpy=1.10.1=py27_0
- pip=8.1.2=py27_0
- python=2.7.11=4
- scipy=0.16.0=np110py27_0
- setuptools=22.0.5=py27_0
- vs2008_runtime=9.00.30729.1=1
- vs2010_runtime=10.00.40219.1=1
- wheel=0.29.0=py27_0
- pip:
  - backports.shutil-get-terminal-size==1.0.0
  - click==6.6
  - cycler==0.10.0
  - cython==0.24
  - decorator==4.0.10
  - flask==0.11.1
  - future==0.15.2
  - glycresoft-sqlalchemy==0.0.7
  - glypy==0.0.10
  - hjson==1.5.6
  - ipython==4.2.0
  - ipython-genutils==0.1.0
  - itsdangerous==0.24
  - jinja2==2.8
  - lxml==3.6.0
  - markupsafe==0.23
  - matplotlib==1.5.1
  - pathlib2==2.1.0
  - pefile==2016.3.28
  - pickleshare==0.7.2
  - pyinstaller==3.2
  - pyparsing==2.1.5
  - pyreadline==2.1
  - pysqlite==2.8.1
  - pyteomics==3.3.1
  - python-dateutil==2.5.3
  - pytz==2016.4
  - pyyaml==3.11
  - scikit-learn==0.17.1
  - simplegeneric==0.8.1
  - six==1.10.0
  - sklearn==0.0
  - sqlalchemy==1.1.0b1
  - taxonomylite==1.0.4
  - traitlets==4.2.1
  - twisted==16.2.0
  - werkzeug==0.11.10
  - zope.interface==4.2.0

